{
  "name": "gatsby-starter-apple",
  "version": "1.0.0",
  "description": "Gatsby blog starter kit with beautiful and responsive design",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "gatsby": "^4.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "semantic-release": "^18.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sungik-choi/gatsby-starter-apple.git"
  },
  "keywords": [
    "gatsby"
  ],
  "author": "Sungik Choi <sungik.dev@gmail.com> (http://sungikchoi.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sungik-choi/gatsby-starter-apple/issues"
  },
  "homepage": "https://github.com/sungik-choi/gatsby-starter-apple#readme"
}
